/* ------- TABLE OF CONTENT --------- 


  1. Box-Sizing-Reset & margin/padding reset
  2. BASIC TYPOGRAPHY 
  3.
  4.
  5.
  6.
  7.
  8.

  */

@font-face {
  font-family: "league_spartanbold";
  src: url("leaguespartan-bold-webfont.woff2") format("woff2"),
    url("leaguespartan-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* 1. Box-Sizing-Reset */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}
/* 2. BASIC TYPOGRAPHY */

/* Setting up color variables so I don't have to change color at multiple places if I decide to change a common color */
:root {
  --background-color: #fff;
  --body-text-color: #2e475d;
  --heading-text-color: #303030;
  --a-links-color: #050505;
  --skyblue-design: #0693e3;
  --quote-color: #74c3f1;
  --grey-bg-color: rgba(217, 217, 217, 0.675);
  --darkgrey-bg-color: rgb(56, 56, 56);
  --def: #fff;
  --top-container-name-color: #ffffd4;
  --top-container-name-link-color: #ffffd4;
  --top-container-title-color: #d9edf9;
  --alt-background: rgb(238, 236, 236);
}

body {
  /* background-color: var(--body-background-color); */
  background-image: linear-gradient(
    #093637 33%,
    #16222a 66%,
    #3a6073 87%,
    #fff 100%
  );
  color: var(--body-text-color);
  overflow-x: hidden;
}

/* Setting up general font-familys, font-size, font-weight and line-height for the elements selected down under */
body,
input,
select,
textarea {
  font-family: "IBM Plex Sans", sans-serif, "Open-Sans";
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
}

/* Choosing other fonts for headings 1 - 3 and giving them my variable color for headings, font-weight, line-height and text-transform so all the letters are uppercased. */
h1,
h2,
h3 {
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--heading-text-color);
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}
/* Making the headings and paragraphs responsive with the clamp css-function (The font-size of this text varies depending on the base font of the page, and the size of the viewport.) */

h1 {
  font-size: clamp(
    0.3rem,
    0.5rem + 3vw,
    2rem
  ); /* Responsive fluid font-size with rem and clamp setting minium, between and max points */
  margin: 0.2em 0.4em;
}

h2 {
  font-size: clamp(
    0.2rem,
    0.4rem + 5vw,
    2.5rem
  ); /* Responsive fluid font-size with rem and clamp setting minium, between and max points */
  margin: 0.8rem 0.2rem;
}

h3 {
  font-size: clamp(
    0.2rem,
    0.1rem + 4vw,
    1.8rem
  ); /* Responsive fluid font-size with rem and clamp setting minium, between and max points */
  margin: 0.8rem 0.4rem;
}

h4 {
  margin: 0.6rem 0;
}

h3::after {
  margin: 0.5rem 0;
  height: 0.2rem;
  width: 45%;
  display: block;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, #16222a 0%, #3a6073 100%);
  border-top-right-radius: 2rem;
  content: "";
  transform: skew(-20deg);
}

p {
  font-size: clamp(0.1rem, 0.1rem + 2.8vw, 1rem);
  margin: 0.2rem auto;
}

/* Styling the blockquote element with a grey background,
round corners and an italic font-style to seperate it from the body-text */
blockquote {
  quotes: initial;
  font-style: italic;
  line-height: 1.4em;
  margin: 0.4rem auto;
  padding: 1.5rem 1rem;
  border-radius: 0.2rem;
}

.blockquote--article-section {
  background-color: var(--grey-bg-color);
}

.blockquote--image-section {
  background-color: rgba(0, 0, 0, 0.318);
  font-size: 1.2rem;
  color: #fff;
  margin: 0 0 1rem 0;
  padding: 2rem;
}

/* Using the pseudo-elements ::before and ::after to put in quotations marks inside the blockquote element before and after the text + styling them to have them stand out */
blockquote::before {
  font-family: Georgia, "Times New Roman", Times, serif;
  content: open-quote;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--quote-color);
  margin: 0.2rem;
}

blockquote::after {
  font-family: Georgia, "Times New Roman", Times, serif;
  content: close-quote;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--quote-color);
  margin: 0.2rem;
}

cite {
  display: flex;
  justify-content: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
}

.cite--article {
  margin-bottom: 0.1rem;
  padding: 0;
}

.cite--image-section {
  color: #fff;
}

.cite-ref {
  display: flex;
  justify-content: center;
  font-size: 0.6rem;
  margin-bottom: 1rem;
}

/* Same as over but with different styling for inline quotes */
q {
  quotes: initial;
  font-style: italic;
  font-size: 0.9rem;
  margin: 0.2rem;
  padding: 0.2rem;
}

.q-cite {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  content: open-quote;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--quote-color);
  margin: 1rem;
  padding: 0.2rem;
}

/* Adding line-break to the pseudo-after element, doing it this way I dont have to repeat myself in the html markup (DRY) */
.q-cite::after {
  content: "\A";
  white-space: pre;
}

q::before {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  content: open-quote;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--quote-color);
  margin: 0.2rem;
}

q::after {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  content: close-quote;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--quote-color);
  margin: 0.2rem;
}

/* General link and emphaasize styling */
a {
  text-decoration: none;
  color: #050505;
}

strong,
b {
  color: #020202;
  font-weight: 700;
}

em,
i {
  font-style: italic;
}

/* General link pseudoelements */
a:hover {
  text-decoration: underline;
}

a,
h1 a:link {
  text-decoration: none;
  color: rgb(100, 100, 100);
}
a,
h1 a:visited {
  text-decoration: none;
  color: rgb(100, 100, 100);
}

a,
h1 a:focus,
a:hover {
  color: #f8f8ce;
  text-decoration-line: underline;
  text-underline-position: under;
  text-underline-offset: 0.225em;
}
a,
h1 a:active {
  text-decoration: none;
  color: rgb(100, 100, 100);
}

/* I make the a links set with the attribute data-tool-tip to choose specific links that I want to do something with. In this case a nice little extra-information tip-bubble */
/* Using transform scale and transition for neat little animation triggered with the pseudo class :hover */
a[data-tool-tip] {
  position: relative;
  color: #303030;
  text-decoration: none;
}

a[data-tool-tip]:hover {
  position: relative;
  color: #0693e3;
  text-decoration: none;
}

a[data-tool-tip]::after {
  content: attr(data-tool-tip);
  display: block;
  position: absolute;
  background-color: var(--darkgrey-bg-color);
  color: #fff;
  padding: 0rem 0.2rem;
  border-radius: 5px;
  font-size: 1rem;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  transform: scale(0);
  transition: transform ease-out 150ms, bottom ease-out 150ms;
}

a[data-tool-tip]:hover::after {
  transform: scale(1);
  bottom: 100%;
}

/* TOP CONTAINER (Holding Header and Navigation) */
.top-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.05em;
  background-image: linear-gradient(20deg, #063a58 0%, #80bde3 100%);
}

.top-container--green {
  background-image: linear-gradient(20deg, #002203 0%, rgb(80, 115, 72) 100%);
}

.top-container--salmon {
  background-image: linear-gradient(20deg, #9e4946 0%, #ff9d7c 100%);
}

.top-container ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.top-container ul li {
  padding: 1rem 2em;
  justify-content: space-around;
}

/* HEADER */

/* header Animations */
.top-container__header {
  animation: 0.5s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.top-container__name {
  font-family: "DM Sans", "IBM Plex Sans", sans-serif;
  text-transform: capitalize;
  color: var(--top-container-name-color);
}

.top-container__title {
  color: var(--top-container-title-color);
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  margin: 0 0;
  text-shadow: 0 0 0.4px #aef3ff;
}

.top-container__link,
.top-container__link:visited,
.top-container__link:hover,
.top-container__link:active {
  color: var(--top-container-name-link-color);
  text-decoration: none;
}

.top-container__slash {
  color: #f9f6ee;
  font-family: "Lato";
  font-size: 2rem;
  margin: 0 0;
}

/* NAV */
nav {
  font-size: clamp(0.5rem, 0.1rem + 3vw, 1.2555rem);
}

nav a,
#header a {
  color: #f9f6ee;
}

nav a:hover,
#header a:hover {
  color: #f9f6ee;
  text-decoration: none;
  text-shadow: 0 0 1px #fffde2;
}

#nav ul li {
  display: block;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
  text-align: center;
  padding: 2rem;
}

#nav ul li {
  opacity: 0;
  animation: LisOneByOne 2.3s 1;
  animation-fill-mode: forwards;
}

#nav ul li:nth-child(1) {
  animation-delay: 0.2s;
}

#nav ul li:nth-child(2) {
  animation-delay: 0.4s;
}

#nav ul li:nth-child(3) {
  animation-delay: 0.7s;
}

#nav ul li:nth-child(4) {
  animation-delay: 1s;
}

#nav ul li:nth-child(5) {
  animation-delay: 1.4s;
}

#nav ul li:nth-child(6) {
  animation-delay: 1.8s;
}

@keyframes LisOneByOne {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

nav li {
  transition: all 0.1s ease-in-out 0.1s;
}

nav li:hover {
  transform: scale(1.1);
  transition: all 0.15s ease-in-out 0.05s;
}

nav li:after,
nav li:before {
  content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
  pointer-events: none;
}

nav li:after {
  width: 0%;
  height: 50%;
  border-top: 2px solid #f9f6ee;
  border-bottom: 2px solid #f9f6ee;
  border-radius: 2rem;
  transition: all 0.8s ease;
}

nav li:before {
  width: 70%;
  height: 0%;
  border-left: 2px solid #f9f6ee;
  border-right: 2px solid #f9f6ee;
  border-radius: 4rem;
  transition: all 1s ease;
}

nav li:hover::before {
  height: 50%;
}

nav li:hover::after {
  width: 70%;
}

/* BANNER */
#banner {
  padding: 12rem;
  margin: 0 auto;
  background-image: url(/Images/mikael-at-mountain.jpg);
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  text-align: center;
  line-height: 1.2em;
  min-width: 100%;
  height: 88.8vh;
  animation: animatedBackground 9s ease-in-out 1 forwards;
}

@keyframes animatedBackground {
  0% {
    background-position: 0 0;
  }

  20% {
  }

  100% {
    background-position: 70% 0;
  }
}

.bar-under-banner {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  padding: 2.5rem;
  background: rgba(18, 21, 37, 0.722);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.4px);
  -webkit-backdrop-filter: blur(2.4px);
  border: 0.05rem solid rgba(0, 74, 93, 0.84);
  text-align: center;
}

#bar-under-banner-content {
  margin: 0 auto;
  text-align: center;
  color: var(--def);
  display: flex;
  justify-content: center;
}

#bar-under-banner-content p {
  color: #fff;
  padding: 0;
  margin: 0;
}

#typewriter-text {
  border-right: solid white 4px;
  animation: blink 0.3s step-end infinite alternate;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* BUTTONS */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-family: "Open Sans";
  font-size: 1.2rem;
  text-decoration: none;
  color: #f9f6ee;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 0 3rem 0 4rem;
}

/* MAIN */
main {
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "intro-section grids";
  grid-template-rows: 1fr 1fr;
  padding: 0 0 20rem 0;
}

.intro-section {
  position: relative;
  margin: 0 0 0.6rem 0;
  padding: 6rem;
  padding-bottom: 0;
  width: 100%;
  background-image: linear-gradient(#2c3e50 0%, #44a08d 30%, #093637 100%);
  display: grid;
  text-align: center;
  align-items: center;
}

main h2 {
  color: rgb(236, 236, 236);
  margin-top: 10rem;
}

/* Grid and Sections */
.grid-layout {
  display: grid;
  grid-row: 4;
  grid-area: grid-layout grids;
  width: 85%;
  background-color: #fff;
  margin: -20rem auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "section1 section2 section3";
  animation: fader 2s;
}

.grid-layout--optimization {
  margin: 1rem auto;
}

.section {
  padding: 2rem 1.5rem;
  border: 1px solid rgb(246, 246, 246);
}

.section--1 {
  grid-area: section1;
}

.section--2 {
  grid-area: section2;
  background-color: var(--alt-background);
}

.section--3 {
  grid-area: section3;
}

/* Images */

.image-space {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 5rem 25rem 5rem;
  margin: 0;
  background-image: linear-gradient(0deg, #2c3e50 0%, #4ca1af 100%);
  text-align: center;
}

.image-container {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
}

.image-container--image-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: -30%;
}

.image-container--article-section {
  justify-content: center;
  margin: 0 auto;
}

.image-container__body {
  color: var(--body-text-color);
  font-size: 0.8rem;
  font-style: italic;
  line-height: 1rem;
}

.img {
  text-align: center;
}

.img--small {
  width: 20rem;
  height: 20rem;
}

.img--inArticle {
  width: 100%;
  margin: 0.6rem;
}

.img--rounded {
  border-radius: 50%;
}

.img--bordered {
  border: 0.5rem solid white;
}

.img--big {
  width: 50%;
}

img:before {
  display: block;
  content: "";
  margin-top: 100%;
}

.figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 2rem 5rem;
  text-align: center;
  width: 100%;
}

.figure--image-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.figure--article-section {
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.figcaption {
  font-family: "Times New Roman", Times, serif;
  font-size: 0.8rem; /* ¾ of the body text */
  margin: 0.2rem 1rem;
  padding: 0;
  line-height: 1rem;
}

.figcaption--article-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.figcaption--article-section__body {
  font-size: 0.8rem;
}

.figcaption--image-section {
  width: 500px;
}

.figcaption--image-section__body {
  color: #fff;
  padding: 0.2rem;
}

/* REFERENCES-FOOTER */
.refs-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: #fff;
  width: 85%;
  text-align: center;
}

.refs-footer h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.refs {
  margin-left: 7rem;
  margin: 0 auto;
  font-size: 0.8rem;
  line-height: 1.5rem;
}

.refs a {
  color: rgb(3, 2, 2);
  font-weight: bolder;
}

.refs a:hover {
  text-decoration-color: var(--skyblue-design);
  text-decoration-thickness: 0.1rem;
  text-underline-offset: 0;
}
.refs h3 {
  font-size: 1.3rem;
  margin: 1rem 0;
}

.refs li {
  list-style: none;
  font-size: 1rem;
  font-style: italic;
  color: rgb(81, 81, 85);
  border-bottom: 0.05rem solid rgb(82, 4, 4);
}

.ref-note {
  font-size: 0.8rem;
}

.fa-brands {
  font-size: 0.9rem;
  padding: 0.2rem;
  color: red;
}

.fa-brands:hover {
  color: rgb(137, 0, 0);
  text-decoration-color: rgb(82, 4, 4);
}

/* OPTIMIZATION PAGE */
.optimization {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 0;
}

.optimization > h2 {
  padding: 0;
  margin: 1rem auto;
}

/* SHOWCASE PAGE */
.showcase {
  margin: 0 auto;
  display: flex;
  padding: 0;
  margin: 0;
}

.showcase > h2 {
  padding: 0;
  margin: 0 auto;
  margin-top: 1rem;
}

/* SERVICES PAGE */
.services {
  margin: 0 auto;
  display: flex;
  padding: 0;
  margin: 0;
}

.services > h2 {
  padding: 0;
  margin: 0 auto;
  margin-top: 1rem;
}

/* ABOUT PAGE */
.about {
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "grids";
  grid-template-rows: 1fr 1fr;
  padding: 0;
  margin: 0;
}

.about > h2 {
  padding: 0;
  margin: 0 auto;
  margin-top: 1rem;
}

.about > .grid-layout {
  background-color: red;
  display: grid;
  grid-row: 4;
  grid-area: grid-layout grids;
  width: 85%;
  background-color: #fff;
  margin: 0 auto;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "section1 section2";
}

/* CONTACT PAGE */
.contact-page {
  margin: 0 auto;
  display: flex;
  padding: 0;
  margin: 0;
}

.contact-page > h2 {
  padding: 0;
  margin: 0 auto;
  margin-top: 1rem;
}

/* 10. FOOTER */
.page-footer {
  font-family: "Montserrat";
  padding: 8em 0 6em 0;
  color: #fffff0;
  margin: 0 auto;
  background: url(../images/mikael-with-guitar2.jpg);
  background-color: #6e6e6e;
  background-blend-mode: multiply;
  background-size: 100%;
  background-position: top center;
  background-attachment: fixed;
  text-align: center;
  text-transform: uppercase;
}

.page-footer a {
  color: #f9f6ee;
}

.footer-link:hover,
.footer-link:focus,
.footer-link:active {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  color: #ffeec0;
  border-radius: 2rem 0 2rem 0;
  border: 0.2px solid green;
  text-decoration: none;
}

.page-footer .icons {
  color: #f9f6ee;
  font-size: 1.5em;
  font-weight: bolder;
}

ul.icons li {
  display: inline-block;
  padding: 0 1em 0 0;
}
.page-footer .copyright,
.contact {
  margin: 2em 0;
  padding: 0;
  text-align: center;
}
.page-footer .copyright li,
.contact li {
  display: inline-block;
  list-style: none;
  margin-left: 1.5em;
  padding-left: 1.5em;
}
.page-footer span {
  color: var(--skyblue-design);
}

/* FOOTER ANIMATIONS */
.icons li {
  transition: all 0.4s ease-in-out 0.1s;
}

.icons li:hover {
  transform: scale(1.2);
  transition: all 0.15s ease-in-out 0.1s;
}

/* GENERAL SITE ANIMATIONS */
.fadeIn {
  opacity: 0;
  -moz-transition: opacity 2s;
  -webkit-transition: opacity 2s;
  -o-transition: opacity 2s;
  transition: opacity 2s;
}

body.loaded .fadeIn {
  opacity: 1;
}

/* Media Queries */
@media screen and (max-width: 1100px) {
  h1 {
    font-size: clamp(
      0.3rem,
      0.5rem + 3vw,
      1.8rem
    ); /* Responsive fluid font-size with rem and clamp setting minium, between and max points */
    margin: 0.2em 0.4em;
  }

  nav {
    font-size: clamp(0.4rem, 0.1rem + 3vw, 1.1rem);
  }
}

@media screen and (max-width: 1248px) {
  .grid-layout {
    display: grid;
    grid-area: grid-layout grids;
    background-color: #fff;
    margin: -20rem auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas:
      "section1 section2"
      "section1 section3";
    animation: fader 2s;
  }

  .grid-layout--optimization {
    margin: 1rem auto;
  }

  .section1 {
    grid-area: section1;
    border: 1px solid rgb(246, 246, 246);
  }

  .section2 {
    grid-area: section2;
    border: 1px solid rgb(246, 246, 246);
  }

  .section3 {
    grid-area: section3;
    border: 1px solid rgb(246, 246, 246);
  }
}

@media screen and (max-width: 1030px) {
  /* TOP CONTAINER (Holding Header and Navigation) */

  h1 {
    font-size: clamp(
      0.3rem,
      0.5rem + 3vw,
      1.6rem
    ); /* Responsive fluid font-size with rem and clamp setting minium, between and max points */
    margin: 0.2em 0.4em;
  }

  nav {
    font-size: clamp(0.3rem, 0.1rem + 3vw, 1rem);
  }

  .top-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.05em;
    background-image: linear-gradient(20deg, #063a58 0%, #80bde3 100%);
  }

  .top-container ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }

  .top-container ul li {
    padding: 1rem 2em;
    justify-content: space-around;
  }
}

@media screen and (max-width: 969px) {
  /* TOP CONTAINER (Holding Header and Navigation) */

  .top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.05em;
    background-image: linear-gradient(20deg, #063a58 0%, #80bde3 100%);
  }

  .top-container ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .top-container ul li {
    padding: 1rem 2em;
    justify-content: space-around;
  }

  h1 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #banner {
    padding: 9rem;
    margin: 0 auto;
    background-image: url(/Images/mikael-at-mountain.jpeg);
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    text-align: center;
    line-height: 1.2em;
    min-width: 100%;
    height: 100%;
    animation: animatedBackground 10s ease-in-out 1 forwards;
  }

  .bar-under-banner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    padding: 2.5rem;
    background: rgba(18, 21, 37, 0.722);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    border: 0.05rem solid rgba(0, 74, 93, 0.84);
    text-align: center;
  }

  .grid-layout {
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    flex-basis: content;
    flex-direction: column;
    background-color: #fff;
    margin: -20rem auto;
    animation: fader 2s;
  }

  .grid-layout--optimization {
    margin: 1rem auto;
  }

  .image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img {
    width: 15rem;
    height: 15rem;
    padding: 0.2rem;
    text-align: center;
    border-radius: 50%;
    border: 0.5rem solid white;
  }
}
